# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pms

# Backend Configuration
DB_SOURCE=postgres://postgres:postgres@db:5432/pms?sslmode=disable
JWT_SECRET_KEY=your_secret_key_here

# Frontend Configuration
VITE_API_URL=http://localhost:8080
